{
  "ConnectionStrings": {
    "Database": "Server=database;Port=5432;Database=tumblepub_dev;User Id=postgres;Password=mysecretpassword;"
  },
  "JwtSecret": "Keep it secret, keep it safe 😉",
  "LocalDomain": "example.com",
  "SingleUser": {
    "Email": "justin@example.com",
    "Username": "justin",
    "Password": "Super secret password!"
  }
}