{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecret": "Keep it secret, keep it safe 😉",
  "LocalDomain": "example.com"
}
